# project2

./: pom.xml
dao/: pom.xml
dao/src/main/java/cn/itcast/pro/dao/: BaseDao.java
dao/src/main/java/cn/itcast/pro/dao/common/: SqlDao.java
dao/src/main/java/cn/itcast/pro/dao/impl/: BaseDaoImpl.java
dao/src/main/resources/spring/: applicationContext-dao.xml
domain/: pom.xml
domain/src/main/java/cn/itcast/pro/domain/: ExbGoodsCancelEntList.java  ExbGoodsCancelGList.java  ExbHead.java  ReDpEntlist.java  ReDpHead.java  TWinxDeclbillDocList.java  TWinxDeclbillEntList.java  TWinxDeclbillGlist.java  TWinxDeclbillHead.java  TWinxExbAgentList.java  TWinxExbBillList.java  TWinxExbEntList.java  TWinxExbHead.java  TWinxWrntHead.java  TWinxWrntList.java
domain/src/main/java/cn/itcast/pro/vo/: Message.java  TWinxExbBillListVo.java
domain/src/main/resources/cn/itcast/pro/domain/: ExbGoodsCancelEntList.hbm.xml  ExbGoodsCancelGList.hbm.xml  ReDpEntlist.hbm.xml  ReDpHead.hbm.xml  TWinxDeclbillDocList.hbm.xml  TWinxDeclbillEntList.hbm.xml  TWinxDeclbillGlist.hbm.xml  TWinxDeclbillHead.hbm.xml  TWinxExbAgentList.hbm.xml  TWinxExbBillList.hbm.xml  TWinxExbEntList.hbm.xml  TWinxExbHead.hbm.xml  TWinxWrntHead.hbm.xml  TWinxWrntList.hbm.xml
service/: pom.xml
service/src/main/java/cn/itcast/pro/service/: ExbAgentService.java  ExbBillService.java  ExbEntService.java  ExbService.java  RecordService.java
service/src/main/java/cn/itcast/pro/service/impl/: ExbAgentServiceImpl.java  ExbBillServiceImpl.java  ExbEntServiceImpl.java  ExbServiceImpl.java  RecordServiceImpl.java
service/src/main/resources/spring/: applicationContext-service.xml
utils/: pom.xml
utils/src/main/java/cn/itcast/pro/constant/: SysConstant.java
utils/src/main/java/cn/itcast/pro/util/: UtilFuns.java
web/: pom.xml
web/src/main/java/cn/itcast/pro/action/: BaseAction.java  ExbAction.java  RecordAction.java  RecordBillAction.java  RecordEntAction.java
web/src/main/resources/: applicationContext.xml  db.properties  hibernate.cfg.xml  log4j.properties  struts.xml
web/src/main/resources/spring/: applicationContext-action.xml
web/src/main/webapp/: administrativeLicensing.html  entryRecord.html  exblist.jsp  index.html  menu.html  menu.jsp  order_header.html  order_list.html  record.html  record.jsp  top.html  wrnt.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/easyui/themes/icons/: Thumbs.db
web/src/main/webapp/style/: adminStyle.css
web/src/test/java/cn/itcast/pro/domian/: DomainTest.java
